<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- Includo la vista con i dettagli della spesa -->
    <include layout="@layout/view_expense_header" />

    <!-- Lista degli articoli di spesa -->
    <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frg_exp_detail_listview" />

</LinearLayout>